<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="newreg.php" method="post">
    
        用户名：<input type="text" name="name" id=""><br>
        Email: <input type="text" name="email"><br>
        手机号：<input type="text" name="mobile" id=""><br>
       年龄：<input type="text" name="age" class=""><br>
       密码：<input type="text" name="password" id=""><br>
       确认密码：<input type="text" name="passwords" id=""><br>
       <input type="submit" value="提交">
    </form>
 
</body>
</html>